public class CompareToExample {
    public static void main(String[] args) {
   
        String str1 = "Apple";
        String str2 = "Banana";
        int result = str1.compareTo(str2);
        if (result < 0) {
            System.out.println("\"" + str1 + "\" is lexicographically less than \"" + str2 + "\".");
        } else if (result > 0) {
            System.out.println("\"" + str1 + "\" is lexicographically greater than \"" + str2 + "\".");
        } else {
            System.out.println("\"" + str1 + "\" is equal to \"" + str2 + "\".");
        }
    }
}
